{
  "name": "core-templates-cf-astro-shadcn-mainline",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-03-09",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "run_worker_first": true,
    "not_found_handling": "none",
  },
  "ai": {
    "binding": "AI",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "core-template-cfw-assets-astro-shadcn-mainline",
      "database_id": "0b5974cf-92af-4ab7-a83b-a28b1809e48c",
      "preview_database_id": "0b5974cf-92af-4ab7-a83b-a28b1809e48c",
      "migrations_dir": "drizzle",
    },
  ],
}
